[Device]
Family=machxo2
PartType=LCMXO2-1200ZE
PartName=LCMXO2-1200ZE-1UWG25ITR
SpeedGrade=1
Package=WLCSP25
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.5
ModuleName=CMD_RAM
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=04/12/2022
Time=11:07:35

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=1024
RData=8
WAddress=1024
WData=8
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Area
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
init_data=0
no_init=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n CMD_RAM -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdps -device LCMXO2-1200ZE -raddr_width 10 -rwidth 8 -waddr_width 10 -wwidth 8 -rnum_words 1024 -wnum_words 1024 -cascade 11 -mem_init0
