<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="P3054" device="LCMXO2-1200ZE-1SG32I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="ROM.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="CMD_FIFO.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="RAM.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="Entities.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="OSR8V4.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Main.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="main"/>
        </Source>
        <Source name="P3054.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="P3054.sty"/>
</BaliProject>
