[Device]
Family=machxo2
PartType=LCMXO2-1200ZE
PartName=LCMXO2-1200ZE-1SG32I
SpeedGrade=1
Package=QFN32
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.5
ModuleName=ROM
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=02/17/2026
Time=21:47:09

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=4096
RData=8
WAddress=4096
WData=8
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Area
Reset=Sync
Reset1=Sync
Init=mem
MemFile=c:/kevan/a3041/p3041/rom.mem
MemFormat=hex
EnECC=0
Pipeline=0
init_data=0
no_init=0

[FilesGenerated]
c:/kevan/a3041/p3041/rom.mem=mem

[Command]
cmd_line= -w -n ROM -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdps -device LCMXO2-1200ZE -raddr_width 12 -rwidth 8 -waddr_width 12 -wwidth 8 -rnum_words 4096 -wnum_words 4096 -cascade 11 -memfile "c:/kevan/a3041/p3041/rom.mem" -memformat hex
