<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2026 02 10 14:37:12.105" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2026 02 10 14:37:11.747"/>
		<File name="ROM.lpc" type="lpc" modified="2026 02 10 14:37:09.921"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2026 02 10 14:37:09.999"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2026 02 10 14:37:09.999"/>
		<File name="c:/kevan/a3041/p3041/rom.mem" type="mem" modified="2026 02 10 14:16:49.626"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2026 02 10 14:37:09.999"/>
  </Package>
</DiamondModule>
